<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        background-color: rgb(27, 204, 27);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 100%; width: 100%;
        text-align: center;
        padding: 20px;
        font-size: large;
        
        
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        
    }
    .content {
        position: fixed;
        bottom: 100;
        
        color: #f1f1f1;
        width: 92%;
        padding: 20px;
    }


    nav{
        background-color: chartreuse;
        padding: 10px;
        bottom: 70px;
    }

</style>

</head>
<body >
   
    <video autoplay muted loop
id="myVideo">
<source src="bg.mp4"
type="video/mp4">
</video>
<div autoplay muted loop 
id="myVideo">
<header> 8-EMERALD SECTION WEBPAGE</header>

</div>


<nav>
    <ul>
<li> <a href="#">Adviser</a></li>
    </ul>
</nav>


  
    
</body>
</html>